# gcp-java-cloudrun-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/zikzakjack/gcp/: GcpJavaCloudrunDemoApp.java
src/main/java/io/zikzakjack/gcp/commons/: BigQueryService.java  CatalogClient.java  CatalogConstants.java  CatalogService.java  Category.java  SecretService.java  SplunkService.java  Utils.java
src/main/java/io/zikzakjack/gcp/demo/cloudrun/: DataFixController.java  PingController.java  QuickFixController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/sql/2023-12/: source_metadata_alter.sql  source_metadata_update.sql
